apiVersion: linkerd.io/v1alpha2
kind: ServiceProfile
metadata:
  name: web-svc.emojivoto.svc.cluster.local
  namespace: emojivoto
spec:
  routes:
  - condition:
      method: GET
      pathRegex: /api/list
    name: GET /api/list
  - condition:
      method: GET
      pathRegex: /api/vote
    name: GET /api/vote
    timeout: 500ms
    isRetryable: true
  - condition:
      method: GET
      pathRegex: /api/leaderboard
    name: GET /api/leaderboard
      # timeout: 5000ms
      # isRetryable: true
      # retryBudget:
      #   retryRatio: 0.001
      #   minRetriesPerSecond: 10
      #   ttl: 10s
